set -ga terminal-overrides ",xterm-256color*:Tc"

set -g base-index 1

set-option -g set-titles on
set-window-option -g automatic-rename on

set -g history-limit 10000

bind-key v split-window -h
bind-key s split-window -v

# THEME
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# set -g bell-action none
# setw -g monitor-activity off

#  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
# set -g pane-border-style 'fg=colour0 bg=colour247'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
# set -g status-style 'bg=colour18 fg=colour137 dim'
# set -g status-left '#[bg=color236] #{?client_prefix,#[fg=white],#[fg=white]} #[fg=default,bg=default] '
# set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20

# setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# setw -g window-status-style 'fg=colour9 bg=colour18'
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
# set -g message-style 'fg=colour232 bg=colour16 bold'
