#┌────────────────────────────────────────────────────────────────────┐#
#│                    ____                                            │#
#│                   / __ \____  ____  ____ ____  _____               │#
#│                  / /_/ / __ `/ __ \/ __ `/ _ \/ ___/               │#
#│                 / _, _/ /_/ / / / / /_/ /  __/ /                   │#
#│                /_/ |_|\__,_/_/ /_/\__, /\___/_/                    │#
#│                                  /____/                            │#
#└────────────────────────────────────────────────────────────────────┘#

# Colorscheme
set colorscheme default

# Files
set automatically_count_files false
set confirm_on_delete never
set show_hidden true
set unicode_ellipsis true

# Drawing
set draw_borders both
set draw_progress_bar_in_status_bar true

# Version control
set vcs_aware false

# Image related
set open_all_images true
set preview_images true
set preview_images_method kitty

# Previews
set use_preview_script true
set preview_files true
set preview_directories true
set collapse_preview true

# Other
set save_console_history false
set status_bar_on_top false
