format = '''
┌─\[$username::$directory\](\[$git_branch$git_commit$git_status\])
└\[$character'''

palette = 'something'
add_newline = false

[palettes.something]
gray    = '0'
magenta = '5'
white   = '7'

[character]
success_symbol = "[>>](white)"
vimcmd_symbol  = "[<<](white)"
error_symbol   = "[>>](red)"

[username]
format = '[$user]($style)'
show_always = true
style_root  = 'bold red'
style_user  = 'red'

[directory]
format = '[$path](white)[$read_only](red)'
truncation_length = 10
read_only = ''

[git_branch]
format = '[$branch(:$remote_branch)](red)'
truncation_length = 40
truncation_symbol = '…'

[git_commit]
format = '[:$hash(:$tag)](bold cyan)'

[git_status]
format = '[$ahead_behind](white)(|$staged$renamed$modified$untracked$deleted)(|$stashed)(|$conflicted)'
ahead      = '↑$count'
behind     = '↓$count'
diverged   = '↑$ahead_count↓$behind_count'
up_to_date = ''
staged     = '[${count}s](green)'
renamed    = '[${count}r](cyan)'
modified   = '[${count}m](blue)'
untracked  = '[${count}?](white)'
deleted    = '[${count}x](yellow)'
stashed    = '[📦$count](magenta)'
conflicted = '[🏳$count](bold red)'
