live_config_reload = true

[env]

[font]
size = 11
offset = { x = 0, y = -2 }
glyph_offset = { x = 0, y = -2 }
normal = { family = "iosevka custom", style = "regular" }

[colors]
draw_bold_text_with_bright_colors = false

[colors.cursor]
# cursor = "#D1B896"
# text   = "#0A0E14"
cursor = "#BEB3A5"
text   = "#0D0C0A"

[colors.footer_bar]
# background = "#B3B1AD"
# foreground = "#0A0E14"
background = "#BEB3A5"
foreground = "#0D0C0A"

[colors.normal]
# black   = "#131415"
# red     = "#C03B3B"
# green   = "#2EC09C"
# yellow  = "#E7C547"
# blue    = "#7AA6FF"
# magenta = "#D4BFFF"
# cyan    = "#7AD0C6"
# white   = "#E8DCCB"
black   = "#302C28"
red     = "#B96A5F"
green   = "#7C9A79"
yellow  = "#CFC064"
blue    = "#65779D"
magenta = "#9C799A"
cyan    = "#7AA5A5"
white   = "#E8DCCB"

[colors.primary]
# background = "#00161D"
# foreground = "#D1B896"
background = "#0D0C0A"
foreground = "#BEB3A5"

[colors.search.matches]
# background = "#FFCC66"
# foreground = "#0A0E14"
background = "#B5B073"
foreground = "#0D0C0A"

[colors.selection]
# background = "#273747"
background = "#332F2B"
text = "CellForeground"

[colors.vi_mode_cursor]
# cursor = "#6994BF"
cursor = "#727C8F"
text   = "#0A0E14"

[cursor]
style = "block"
thickness = 0.0
unfocused_hollow = true
vi_mode_style = "block"

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Shift|Control"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Shift|Control"

[[keyboard.bindings]]
action = "ScrollPageUp"
key = "U"
mods = "Alt"

[[keyboard.bindings]]
action = "ScrollPageDown"
key = "D"
mods = "Alt"

[[keyboard.bindings]]
action = "ToggleViMode"
key = "Space"
mods = "Alt"

[[keyboard.bindings]]
action = "SpawnNewInstance"
key = "Return"
mods = "Alt"

[[keyboard.bindings]]
action = "ScrollLineDown"
key = "J"
mods = "Alt"

[[keyboard.bindings]]
action = "ScrollLineUp"
key = "K"
mods = "Alt"

[[keyboard.bindings]]
action = "ScrollToBottom"
key = "G"
mods = "Alt"

[[keyboard.bindings]]
action = "ResetFontSize"
key = "Key0"
mods = "Control"

[[keyboard.bindings]]
action = "IncreaseFontSize"
key = "Equals"
mods = "Control"

[[keyboard.bindings]]
action = "DecreaseFontSize"
key = "Minus"
mods = "Control"

[mouse]
hide_when_typing = true

[[mouse.bindings]]
action = "PasteSelection"
mouse = "Middle"

[[mouse.bindings]]
action = "CopySelection"
mouse = "Right"

[scrolling]
history = 10000
multiplier = 2

[selection]
save_to_clipboard = true
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"

[window]
decorations = "Full"
padding = { x = 0, y = 0 }
dynamic_padding = true
opacity = 1.0
title = "Alacritty"
